
T6794 000:041 SEGGER J-Link V6.00e Log File (0000ms, 0014ms total)
T6794 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0014ms total)
T6794 000:041 Logging started @ 2023-12-20 16:03 (0000ms, 0014ms total)
T6794 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T6794 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0023ms total)
T6794 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T6794 000:050 JLINK_ExecCommand("ProjectFile = "D:\WORK\Tele-op\STM\F103_Template\USER\JLinkSettings.ini"", ...).   returns 0x00 (0062ms, 0085ms total)
T6794 000:115 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0087ms total)
T6794 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T6794 000:117 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T6794 000:117 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0087ms total)
T6794 000:117 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T6794 000:120 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0087ms total)
T6794 000:120 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T6794 000:121 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T6794 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T6794 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0088ms total)
T6794 000:127 JLINK_SetSpeed(10000) (0000ms, 0088ms total)
T6794 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0142ms total)
T6794 000:181 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0142ms total)
T6794 000:181 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0142ms total)
T6794 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T6794 000:183 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T6794 000:183 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0142ms total)
T6794 000:183 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0143ms total)
T6794 000:184 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0143ms total)
T6794 000:184 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0143ms total)
T6794 000:184 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0143ms total)
T6794 000:184 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0143ms total)
T6794 000:184 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0143ms total)
T6794 000:184 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0143ms total)
T6794 000:184 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0143ms total)
T6794 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0143ms total)
T6794 000:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0143ms total)
T6794 000:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0163ms total)
T6794 000:204 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T6794 000:204 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T6794 000:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0163ms total)
T6794 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0164ms total)
T6794 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0165ms total)
T6794 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0166ms total)
T6794 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T6794 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T6794 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T6794 000:231 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0166ms total)
T6794 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0166ms total)
T6794 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0167ms total)
T6794 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0168ms total)
T6794 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0168ms total)
T6794 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0168ms total)
T6794 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0168ms total)
T6794 000:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T6794 000:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0174ms total)
T6794 000:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0180ms total)
T6794 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T6794 000:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T6794 000:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T6794 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T6794 000:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0181ms total)
T6794 000:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0183ms total)
T6794 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T6794 000:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T6794 000:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T6794 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T6794 000:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T6794 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0184ms total)
T6794 000:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0186ms total)
T6794 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T6794 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0189ms total)
T6794 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T6794 000:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0186ms total)
T6794 000:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6794 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0186ms total)
T6794 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0187ms total)
T6794 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0191ms total)
T6794 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T6794 000:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T6794 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0187ms total)
T6794 000:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0189ms total)
T6794 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T6794 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T6794 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T6794 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T6794 000:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0189ms total)
T6794 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T6794 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0190ms total)
T6794 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T6794 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T6794 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0190ms total)
T6794 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0192ms total)
T6794 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0196ms total)
T6794 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T6794 000:345 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T6794 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0192ms total)
T6794 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0194ms total)
T6794 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T6794 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T6794 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T6794 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T6794 000:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0194ms total)
T6794 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T6794 000:376 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0194ms total)
T6794 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6794 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0195ms total)
T6794 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0197ms total)
T6794 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0201ms total)
T6794 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T6794 000:383 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T6794 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6794 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0198ms total)
T6794 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T6794 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T6794 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T6794 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T6794 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T6794 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T6794 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T6794 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T6794 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0204ms total)
T6794 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T6794 000:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T6794 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0200ms total)
T6794 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0202ms total)
T6794 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T6794 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T6794 000:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T6794 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0202ms total)
T6794 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T6794 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T6794 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T6794 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T6794 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T6794 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0204ms total)
T6794 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T6794 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T6794 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6794 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0205ms total)
T6794 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T6794 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0211ms total)
T6794 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T6794 000:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T6794 000:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0208ms total)
T6794 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T6794 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T6794 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T6794 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6794 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0208ms total)
T6794 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0210ms total)
T6794 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6794 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T6794 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T6794 000:487 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0210ms total)
T6794 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T6794 000:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6794 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0211ms total)
T6794 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T6794 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0217ms total)
T6794 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T6794 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T6794 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T6794 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T6794 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T6794 000:496 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0214ms total)
T6794 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T6794 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T6794 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T6794 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6794 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0214ms total)
T6794 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T6794 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T6794 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T6794 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T6794 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T6794 000:525 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0216ms total)
T6794 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T6794 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0216ms total)
T6794 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T6794 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T6794 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0219ms total)
T6794 000:534 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0219ms total)
T6794 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T6794 000:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T6794 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0225ms total)
T6794 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0228ms total)
T6794 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T6794 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T6794 000:607 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0228ms total)
T6794 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T6794 000:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 95 06 00 08 A1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T6794 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6794 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0240ms total)
T6794 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T6794 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T6794 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T6794 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6794 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T6794 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T6794 000:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0242ms total)
T6794 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T6794 000:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 50 AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0253ms total)
T6794 000:668 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0253ms total)
T6794 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T6794 000:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T6794 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6794 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0254ms total)
T6794 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T6794 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T6794 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T6794 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T6794 000:706 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0257ms total)
T6794 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T6794 000:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 FC 5F 83 46 00 24 24 4D 00 22 24 4B 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6794 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0268ms total)
T6794 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T6794 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6794 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T6794 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T6794 000:757 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0271ms total)
T6794 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T6794 000:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T6794 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0284ms total)
T6794 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T6794 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T6794 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T6794 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T6794 000:811 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0286ms total)
T6794 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T6794 000:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 15 25 1F D9 38 46 24 F0 01 0C 05 EB C4 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T6794 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0298ms total)
T6794 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T6794 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T6794 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T6794 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T6794 000:862 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0302ms total)
T6794 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T6794 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E F0 03 0E 5E F8 04 6B 36 42 05 D4 01 2A 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0313ms total)
T6794 000:876 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0313ms total)
T6794 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T6794 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T6794 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T6794 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0313ms total)
T6794 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T6794 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T6794 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T6794 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T6794 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0317ms total)
T6794 000:914 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0317ms total)
T6794 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T6794 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0328ms total)
T6794 000:930 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0328ms total)
T6794 000:930 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0328ms total)
T6794 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T6794 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T6794 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T6794 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T6794 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6794 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0329ms total)
T6794 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T6794 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T6794 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T6794 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T6794 000:943 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0332ms total)
T6794 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T6794 000:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T6794 000:943 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0332ms total)
T6794 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T6794 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T6794 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T6794 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T6794 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6794 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0333ms total)
T6794 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T6794 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T6794 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T6794 000:950 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0335ms total)
T6794 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T6794 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6794 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0342ms total)
T6794 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T6794 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T6794 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T6794 001:027 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T6794 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6794 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0346ms total)
T6794 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T6794 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T6794 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6794 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T6794 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T6794 001:102 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0348ms total)
T6794 001:102 JLINK_ReadReg(R0)  returns 0xD80BBB24 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6794 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0348ms total)
T6794 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T6794 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T6794 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T6794 001:109 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0351ms total)
T6794 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T6794 001:163 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0351ms total)
T6794 001:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T6794 001:163 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0369ms total)
T6794 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0373ms total)
T6794 001:192 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0380ms total)
T6794 001:192  (0007ms, 0380ms total)
T6794 001:192 Closed (0007ms, 0380ms total)
