
T5750 000:038 SEGGER J-Link V6.00e Log File (0000ms, 0018ms total)
T5750 000:038 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0018ms total)
T5750 000:038 Logging started @ 2024-01-05 20:19 (0000ms, 0018ms total)
T5750 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T5750 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0029ms total)
T5750 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T5750 000:049 JLINK_ExecCommand("ProjectFile = "D:\WORK\Tele-op\STM\F103_PCA9685\USER\JLinkSettings.ini"", ...).   returns 0x00 (0068ms, 0097ms total)
T5750 000:121 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0099ms total)
T5750 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T5750 000:123 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T5750 000:123 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0099ms total)
T5750 000:123 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T5750 000:127 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0099ms total)
T5750 000:127 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T5750 000:128 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T5750 000:130 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T5750 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0100ms total)
T5750 000:134 JLINK_SetSpeed(10000) (0001ms, 0101ms total)
T5750 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0199ms total)
T5750 000:233 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0199ms total)
T5750 000:233 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0199ms total)
T5750 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T5750 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T5750 000:235 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T5750 000:235 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0200ms total)
T5750 000:236 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T5750 000:236 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0200ms total)
T5750 000:236 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0200ms total)
T5750 000:236 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0200ms total)
T5750 000:236 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0200ms total)
T5750 000:236 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0200ms total)
T5750 000:236 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0200ms total)
T5750 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0201ms total)
T5750 000:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T5750 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0224ms total)
T5750 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T5750 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T5750 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0225ms total)
T5750 000:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0226ms total)
T5750 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0227ms total)
T5750 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0228ms total)
T5750 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0228ms total)
T5750 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T5750 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0228ms total)
T5750 000:295 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0228ms total)
T5750 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T5750 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0230ms total)
T5750 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0232ms total)
T5750 000:302 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T5750 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T5750 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T5750 000:308 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5750 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5750 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5750 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0239ms total)
T5750 000:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0246ms total)
T5750 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T5750 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T5750 000:327 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T5750 000:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T5750 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T5750 000:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T5750 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T5750 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5750 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T5750 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T5750 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0250ms total)
T5750 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T5750 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T5750 000:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5750 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T5750 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T5750 000:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T5750 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T5750 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T5750 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T5750 000:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0254ms total)
T5750 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5750 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0254ms total)
T5750 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T5750 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T5750 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T5750 000:401 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5750 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0256ms total)
T5750 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T5750 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5750 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5750 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5750 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5750 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5750 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5750 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T5750 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T5750 000:433 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0259ms total)
T5750 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5750 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0259ms total)
T5750 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T5750 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T5750 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T5750 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T5750 000:447 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0262ms total)
T5750 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T5750 000:447 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0262ms total)
T5750 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T5750 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5750 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0263ms total)
T5750 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T5750 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T5750 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T5750 000:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5750 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0266ms total)
T5750 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T5750 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T5750 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5750 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T5750 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0270ms total)
T5750 000:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0270ms total)
T5750 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5750 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0270ms total)
T5750 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T5750 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T5750 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T5750 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T5750 000:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0273ms total)
T5750 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T5750 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T5750 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0274ms total)
T5750 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T5750 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T5750 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T5750 000:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5750 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0277ms total)
T5750 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T5750 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T5750 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5750 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5750 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T5750 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5750 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5750 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5750 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5750 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T5750 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T5750 000:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0280ms total)
T5750 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5750 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T5750 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0281ms total)
T5750 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T5750 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5750 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T5750 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T5750 000:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0284ms total)
T5750 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5750 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0285ms total)
T5750 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T5750 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T5750 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T5750 000:568 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0289ms total)
T5750 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T5750 000:638 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0295ms total)
T5750 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T5750 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5750 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5750 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5750 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0297ms total)
T5750 000:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0301ms total)
T5750 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T5750 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T5750 000:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0301ms total)
T5750 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T5750 000:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 95 06 00 08 A1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5750 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5750 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0315ms total)
T5750 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T5750 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T5750 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T5750 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5750 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T5750 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0319ms total)
T5750 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0319ms total)
T5750 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T5750 000:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 50 AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T5750 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5750 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0333ms total)
T5750 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0337ms total)
T5750 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T5750 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T5750 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5750 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T5750 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T5750 000:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0337ms total)
T5750 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T5750 000:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 FC 5F 83 46 00 24 24 4D 00 22 24 4B 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0350ms total)
T5750 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0350ms total)
T5750 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T5750 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T5750 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5750 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5750 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0351ms total)
T5750 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T5750 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T5750 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T5750 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5750 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T5750 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T5750 000:818 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0354ms total)
T5750 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T5750 000:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0367ms total)
T5750 000:832 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T5750 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T5750 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T5750 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5750 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5750 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5750 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T5750 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0368ms total)
T5750 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T5750 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T5750 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T5750 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5750 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T5750 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5750 000:873 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T5750 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T5750 000:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 15 25 1F D9 38 46 24 F0 01 0C 05 EB C4 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0386ms total)
T5750 000:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0386ms total)
T5750 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T5750 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T5750 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5750 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5750 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5750 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5750 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0387ms total)
T5750 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T5750 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5750 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5750 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T5750 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T5750 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T5750 000:928 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0391ms total)
T5750 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T5750 000:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E F0 03 0E 5E F8 04 6B 36 42 05 D4 01 2A 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0404ms total)
T5750 000:943 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0404ms total)
T5750 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T5750 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T5750 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5750 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5750 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5750 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0405ms total)
T5750 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T5750 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T5750 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T5750 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T5750 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5750 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T5750 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T5750 000:983 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0408ms total)
T5750 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T5750 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5750 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0425ms total)
T5750 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T5750 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T5750 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T5750 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T5750 001:012 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0428ms total)
T5750 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T5750 001:012 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T5750 001:012 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0001ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5750 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0429ms total)
T5750 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T5750 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T5750 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0434ms total)
T5750 001:022 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0434ms total)
T5750 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T5750 001:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5750 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0440ms total)
T5750 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T5750 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T5750 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T5750 001:104 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5750 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0444ms total)
T5750 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T5750 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T5750 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T5750 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T5750 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T5750 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T5750 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T5750 001:181 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0447ms total)
T5750 001:181 JLINK_ReadReg(R0)  returns 0xD80BBB24 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5750 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0447ms total)
T5750 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T5750 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T5750 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T5750 001:193 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0450ms total)
T5750 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T5750 001:253 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0451ms total)
T5750 001:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T5750 001:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0474ms total)
T5750 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0480ms total)
T5750 001:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0492ms total)
T5750 001:297  (0012ms, 0492ms total)
T5750 001:297 Closed (0012ms, 0492ms total)
