--cpu Cortex-M3
"ws\startup_stm32f103xb.o"
"ws\rgb.o"
"ws\main.o"
"ws\gpio.o"
"ws\dma.o"
"ws\tim.o"
"ws\usart.o"
"ws\stm32f1xx_it.o"
"ws\stm32f1xx_hal_msp.o"
"ws\stm32f1xx_hal_gpio_ex.o"
"ws\stm32f1xx_hal_tim.o"
"ws\stm32f1xx_hal_tim_ex.o"
"ws\stm32f1xx_hal.o"
"ws\stm32f1xx_hal_rcc.o"
"ws\stm32f1xx_hal_rcc_ex.o"
"ws\stm32f1xx_hal_gpio.o"
"ws\stm32f1xx_hal_dma.o"
"ws\stm32f1xx_hal_cortex.o"
"ws\stm32f1xx_hal_pwr.o"
"ws\stm32f1xx_hal_flash.o"
"ws\stm32f1xx_hal_flash_ex.o"
"ws\stm32f1xx_hal_exti.o"
"ws\stm32f1xx_hal_uart.o"
"ws\system_stm32f1xx.o"
--strict --scatter "WS\WS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS.map" -o WS\WS.axf