--cpu Cortex-M4.fp
"f401_freertosdemo\startup_stm32f401xc.o"
"f401_freertosdemo\main.o"
"f401_freertosdemo\gpio.o"
"f401_freertosdemo\freertos.o"
"f401_freertosdemo\usart.o"
"f401_freertosdemo\stm32f4xx_it.o"
"f401_freertosdemo\stm32f4xx_hal_msp.o"
"f401_freertosdemo\stm32f4xx_hal_timebase_tim.o"
"f401_freertosdemo\delay.o"
"f401_freertosdemo\stm32f4xx_hal_rcc.o"
"f401_freertosdemo\stm32f4xx_hal_rcc_ex.o"
"f401_freertosdemo\stm32f4xx_hal_flash.o"
"f401_freertosdemo\stm32f4xx_hal_flash_ex.o"
"f401_freertosdemo\stm32f4xx_hal_flash_ramfunc.o"
"f401_freertosdemo\stm32f4xx_hal_gpio.o"
"f401_freertosdemo\stm32f4xx_hal_dma_ex.o"
"f401_freertosdemo\stm32f4xx_hal_dma.o"
"f401_freertosdemo\stm32f4xx_hal_pwr.o"
"f401_freertosdemo\stm32f4xx_hal_pwr_ex.o"
"f401_freertosdemo\stm32f4xx_hal_cortex.o"
"f401_freertosdemo\stm32f4xx_hal.o"
"f401_freertosdemo\stm32f4xx_hal_exti.o"
"f401_freertosdemo\stm32f4xx_hal_tim.o"
"f401_freertosdemo\stm32f4xx_hal_tim_ex.o"
"f401_freertosdemo\stm32f4xx_hal_uart.o"
"f401_freertosdemo\system_stm32f4xx.o"
"f401_freertosdemo\croutine.o"
"f401_freertosdemo\event_groups.o"
"f401_freertosdemo\list.o"
"f401_freertosdemo\queue.o"
"f401_freertosdemo\stream_buffer.o"
"f401_freertosdemo\tasks.o"
"f401_freertosdemo\timers.o"
"f401_freertosdemo\cmsis_os2.o"
"f401_freertosdemo\heap_4.o"
"f401_freertosdemo\port.o"
"f401_freertosdemo\myiic.o"
--strict --scatter "F401_FreeRTOSdemo\F401_FreeRTOSdemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401_FreeRTOSdemo.map" -o F401_FreeRTOSdemo\F401_FreeRTOSdemo.axf