--cpu Cortex-M4.fp
"stm32f401_freertos_pwm\startup_stm32f401xc.o"
"stm32f401_freertos_pwm\main.o"
"stm32f401_freertos_pwm\gpio.o"
"stm32f401_freertos_pwm\freertos.o"
"stm32f401_freertos_pwm\tim.o"
"stm32f401_freertos_pwm\usart.o"
"stm32f401_freertos_pwm\stm32f4xx_it.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_msp.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_timebase_tim.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_rcc.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_rcc_ex.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_flash.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_flash_ex.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_gpio.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_dma_ex.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_dma.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_pwr.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_pwr_ex.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_cortex.o"
"stm32f401_freertos_pwm\stm32f4xx_hal.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_exti.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_tim.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_tim_ex.o"
"stm32f401_freertos_pwm\stm32f4xx_hal_uart.o"
"stm32f401_freertos_pwm\system_stm32f4xx.o"
"stm32f401_freertos_pwm\croutine.o"
"stm32f401_freertos_pwm\event_groups.o"
"stm32f401_freertos_pwm\list.o"
"stm32f401_freertos_pwm\queue.o"
"stm32f401_freertos_pwm\stream_buffer.o"
"stm32f401_freertos_pwm\tasks.o"
"stm32f401_freertos_pwm\timers.o"
"stm32f401_freertos_pwm\cmsis_os2.o"
"stm32f401_freertos_pwm\heap_4.o"
"stm32f401_freertos_pwm\port.o"
--strict --scatter "STM32F401_FreeRTOS_PWM\STM32F401_FreeRTOS_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401_FreeRTOS_PWM.map" -o STM32F401_FreeRTOS_PWM\STM32F401_FreeRTOS_PWM.axf