
T47CC 000:048 SEGGER J-Link V6.00e Log File (0000ms, 0016ms total)
T47CC 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0016ms total)
T47CC 000:048 Logging started @ 2024-08-16 21:11 (0000ms, 0016ms total)
T47CC 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T47CC 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0013ms, 0030ms total)
T47CC 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T47CC 000:062 JLINK_ExecCommand("ProjectFile = "D:\WORK\Tele-op\STM\F103_WS2812\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0072ms, 0102ms total)
T47CC 000:135 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0102ms total)
T47CC 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T47CC 000:135 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T47CC 000:135 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0102ms total)
T47CC 000:135 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T47CC 000:140 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0102ms total)
T47CC 000:140 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T47CC 000:141 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T47CC 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T47CC 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0103ms total)
T47CC 000:148 JLINK_SetSpeed(25000) (0000ms, 0103ms total)
T47CC 000:148 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0213ms total)
T47CC 000:258 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0213ms total)
T47CC 000:258 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0213ms total)
T47CC 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T47CC 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T47CC 000:261 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T47CC 000:261 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T47CC 000:262 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0214ms total)
T47CC 000:262 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0214ms total)
T47CC 000:262 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0214ms total)
T47CC 000:262 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0214ms total)
T47CC 000:262 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0214ms total)
T47CC 000:262 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0214ms total)
T47CC 000:262 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0214ms total)
T47CC 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0215ms total)
T47CC 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T47CC 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0238ms total)
T47CC 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T47CC 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T47CC 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0239ms total)
T47CC 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0240ms total)
T47CC 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0241ms total)
T47CC 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0241ms total)
T47CC 000:305 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0241ms total)
T47CC 000:305 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0241ms total)
T47CC 000:305 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0241ms total)
T47CC 000:310 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0241ms total)
T47CC 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0241ms total)
T47CC 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0242ms total)
T47CC 000:314 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0244ms total)
T47CC 000:316 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T47CC 000:317 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T47CC 000:317 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T47CC 000:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T47CC 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T47CC 000:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0258ms total)
T47CC 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T47CC 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T47CC 000:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T47CC 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T47CC 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0260ms total)
T47CC 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T47CC 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T47CC 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T47CC 000:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T47CC 000:346 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0263ms total)
T47CC 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T47CC 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T47CC 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T47CC 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T47CC 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T47CC 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T47CC 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T47CC 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T47CC 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T47CC 000:401 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T47CC 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0265ms total)
T47CC 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0269ms total)
T47CC 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T47CC 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T47CC 000:409 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T47CC 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0270ms total)
T47CC 000:410 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T47CC 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T47CC 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T47CC 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T47CC 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T47CC 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0270ms total)
T47CC 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T47CC 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T47CC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T47CC 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T47CC 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T47CC 000:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T47CC 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0273ms total)
T47CC 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T47CC 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T47CC 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T47CC 000:448 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T47CC 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0275ms total)
T47CC 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T47CC 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T47CC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T47CC 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T47CC 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T47CC 000:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0278ms total)
T47CC 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T47CC 000:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T47CC 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0280ms total)
T47CC 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T47CC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T47CC 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T47CC 000:489 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T47CC 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T47CC 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0284ms total)
T47CC 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T47CC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T47CC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T47CC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T47CC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T47CC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T47CC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T47CC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T47CC 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T47CC 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T47CC 000:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T47CC 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0287ms total)
T47CC 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0291ms total)
T47CC 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T47CC 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T47CC 000:532 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0291ms total)
T47CC 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T47CC 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0292ms total)
T47CC 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T47CC 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T47CC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T47CC 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T47CC 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T47CC 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0295ms total)
T47CC 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T47CC 000:565 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0295ms total)
T47CC 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T47CC 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T47CC 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T47CC 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T47CC 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T47CC 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0296ms total)
T47CC 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T47CC 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T47CC 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T47CC 000:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T47CC 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T47CC 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T47CC 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T47CC 000:574 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T47CC 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T47CC 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T47CC 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T47CC 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T47CC 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0300ms total)
T47CC 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T47CC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T47CC 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T47CC 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T47CC 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T47CC 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T47CC 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0304ms total)
T47CC 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T47CC 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T47CC 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T47CC 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0307ms total)
T47CC 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T47CC 000:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T47CC 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0313ms total)
T47CC 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T47CC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T47CC 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T47CC 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0317ms total)
T47CC 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T47CC 000:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 00 20 89 01 00 08 47 12 00 08 4D 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47CC 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0329ms total)
T47CC 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T47CC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T47CC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T47CC 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T47CC 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T47CC 000:739 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0332ms total)
T47CC 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T47CC 000:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 C8 13 49 14 22 19 44 B1 FB F2 F1 89 00 C1 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T47CC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0345ms total)
T47CC 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T47CC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T47CC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T47CC 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T47CC 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T47CC 000:791 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0348ms total)
T47CC 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T47CC 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 6A 1F 49 01 22 20 F4 40 70 0A 60 00 22 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T47CC 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0360ms total)
T47CC 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T47CC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T47CC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T47CC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T47CC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T47CC 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T47CC 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T47CC 000:843 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0363ms total)
T47CC 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T47CC 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2C FD 82 46 0B E0 28 6A 40 F0 04 00 28 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T47CC 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0376ms total)
T47CC 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T47CC 000:860 JLINK_IsHalted()  returns FALSE (0002ms, 0381ms total)
T47CC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T47CC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T47CC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T47CC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T47CC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T47CC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0379ms total)
T47CC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T47CC 000:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA 02 21 81 61 D2 E7 20 68 00 F0 09 FA 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47CC 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0392ms total)
T47CC 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T47CC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T47CC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T47CC 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T47CC 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T47CC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0395ms total)
T47CC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T47CC 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 63 43 EA 85 03 8D 69 22 F0 40 02 43 EA 85 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T47CC 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T47CC 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0409ms total)
T47CC 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T47CC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T47CC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T47CC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T47CC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T47CC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T47CC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T47CC 000:983 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47CC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0412ms total)
T47CC 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T47CC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T47CC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T47CC 000:990 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0415ms total)
T47CC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T47CC 001:046 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T47CC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0421ms total)
T47CC 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T47CC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T47CC 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T47CC 001:060 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T47CC 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0425ms total)
T47CC 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T47CC 001:061 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0425ms total)
T47CC 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T47CC 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T47CC 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T47CC 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T47CC 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0425ms total)
T47CC 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T47CC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T47CC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T47CC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T47CC 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T47CC 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T47CC 001:129 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:129 JLINK_ReadReg(R0)  returns 0xBA548088 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T47CC 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0428ms total)
T47CC 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47CC 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0428ms total)
T47CC 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T47CC 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T47CC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T47CC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0431ms total)
T47CC 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T47CC 001:200 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0433ms total)
T47CC 001:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T47CC 001:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0456ms total)
T47CC 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0461ms total)
T47CC 001:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0473ms total)
T47CC 001:242  (0012ms, 0473ms total)
T47CC 001:242 Closed (0012ms, 0473ms total)
